QuanLyGiaoXu/Views/GiaoDan/ChiTiet/ChiTietGiaoDan.xaml

<UserControl x:Class="QuanLyGiaoXu.Views.GiaoDan.ChiTiet.ChiTietGiaoDan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:QuanLyGiaoXu.Views.GiaoDan.ChiTiet"
             xmlns:validationrule="clr-namespace:QuanLyGiaoXu.ValidationRules"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:QuanLyGiaoXu.Converters"
             mc:Ignorable="d" Background="#efefef"
             Width="900" Height="600">
    <UserControl.Resources>
        <converter:DateConverter x:Key="DateConverter"/>
        <converter:BoolInverterConverter x:Key="BoolInverterConverter"/>
        <converter:NulltoIntConverter x:Key="NulltoIntConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
            Background="#FF001970" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <TextBlock x:Name="TieuDetxt" Text="Thông tin chi tiết" 
                      Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="5" FontSize="25" Foreground="White"/>
            </Grid>
        </materialDesign:ColorZone>
        <ScrollViewer Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center">
            <StackPanel   VerticalAlignment="Top" >
                <!-- Phần Thông tin cá nhân-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--#region cot trai-->
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <!--#region ho ten, ma ca nhan...-->
                        <materialDesign:Card Grid.Column="0" Margin="10,0,10,10" UniformCornerRadius="6" Padding="8">
                            <StackPanel VerticalAlignment="Top">
                                <StackPanel Height="60">
                                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Thông tin cá nhân</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBox x:Name="TenThanhtxtbx" 
                                             materialDesign:HintAssist.Hint="Tên Thánh (*)" 
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15">
                                        <TextBox.Text>
                                            <Binding Path="TenThanh" ValidatesOnDataErrors="True"/>
                                        </TextBox.Text>
                                    </TextBox>
                                   
                                        
                                </StackPanel>
                                <StackPanel >
                                    <TextBox x:Name="HoTentxtbx" LostFocus="HoTentxtbx_LostFocus" 
                                             materialDesign:HintAssist.Hint="Họ và Tên (*)" TextWrapping="Wrap" 
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15">
                                        <TextBox.Text>
                                            <Binding Path="HoTen" ValidatesOnDataErrors="True"/>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel >
                                    <DatePicker x:Name="NgaySinhtxtbx"  
                                                materialDesign:HintAssist.Hint="Ngày Sinh (*)" 
                                                 FontSize="15">
                                        <DatePicker.Style>
                                            <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=NamSinhchk, Path=IsChecked}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DatePicker.Style>
                                        <DatePicker.Text>
                                            <Binding Path="NgaySinh"
                                                     Converter="{StaticResource DateConverter}"
                                                     Mode="TwoWay"
                                                     ValidatesOnDataErrors="True">
                                                <Binding.ValidationRules>
                                                    <validationrule:NotValidDateValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DatePicker.Text>
                                    </DatePicker>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                                                  Name="NamSinhchk"
                                                  IsChecked="{Binding NamSinhchk, Mode=TwoWay}"
                                                  Content="Chỉ có năm sinh"/>
                                        <TextBox Grid.Column="1" x:Name="NamSinhtxtbx"
                                                  materialDesign:HintAssist.Hint="Năm sinh"
                                                  FontSize="15">
                                            <TextBox.Text>
                                                <Binding Path="NamSinh" ValidatesOnDataErrors="True"
                                                         Converter="{StaticResource NulltoIntConverter}"
                                                         Mode="TwoWay">
                                                    <Binding.ValidationRules>
                                                        <validationrule:IsNumberValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                            <TextBox.Style>
                                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=NamSinhchk, Path=IsChecked}" Value="False">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </Grid>

                                </StackPanel>
                                <!-- Noi Sinh-->
                                <StackPanel >
                                    <TextBox x:Name="NoiSinhtxtbx" materialDesign:HintAssist.Hint="Nơi Sinh"
                                             Text="{Binding NoiSinh}"
                                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15"/>

                                </StackPanel>
                                <!-- gioi tinh-->
                                <StackPanel >
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="15">Giới Tính:</TextBlock>
                                        <RadioButton
                                            Style="{StaticResource MaterialDesignRadioButton}"
                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 Grid.Column="1" IsChecked="{Binding GioiTinh, Mode=TwoWay}"
                                                 FontSize="15">
                                            Nam
                                        </RadioButton>
                                        <RadioButton 
                                            Style="{StaticResource MaterialDesignRadioButton}"
                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                            Grid.Column="2" IsChecked="{Binding GioiTinh, Converter={StaticResource BoolInverterConverter}, Mode=TwoWay}"
                                                 FontSize="15">
                                            Nữ
                                        </RadioButton>
                                    </Grid>


                                </StackPanel>
                                <!--giao ho-->
                                <StackPanel >
                                    <controls:TextBoxSuggestions TextBoxSuggestionsSource="{Binding Path=GiaoHoSuggestionsSource}">
                                        <TextBox x:Name="GiaoHotxtbx" materialDesign:HintAssist.Hint="Giáo họ (*)"
                                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15">
                                            <TextBox.Text>
                                                <Binding Path="GiaoHo" Mode="TwoWay"
                                                         ValidatesOnDataErrors="True"/>
                                            </TextBox.Text>
                                        </TextBox>

                                    </controls:TextBoxSuggestions>

                                </StackPanel>
                                <!--ten cha-->
                                <StackPanel >
                                    <TextBox x:Name="TenChatxtbx" materialDesign:HintAssist.Hint="Tên Thánh, họ tên cha (*)"
                                             Text="{Binding TenCha}"
                                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15"/>

                                </StackPanel>
                                <!--ten me-->
                                <StackPanel >
                                    <TextBox x:Name="TenMetxtbx" materialDesign:HintAssist.Hint="Tên Thánh, họ tên mẹ (*)"
                                             Text="{Binding TenMe}"
                                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15"/>

                                </StackPanel>

                            </StackPanel>
                        </materialDesign:Card>
                        <!--#endregion-->


                    </StackPanel>
                    <!--#endregion-->
                    <!--duong chia cot-->
                    <Grid Grid.Column="1" Margin="10">
                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 1 0" />
                    </Grid>

                    <!--#region cot phai-->
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <!--#region dia chi, giao ho, gioi-->
                        <materialDesign:Card Margin="10,0,0,10" UniformCornerRadius="6" Padding="8">
                            <StackPanel VerticalAlignment="Top">
                                <!--tieu de-->
                                <StackPanel Height="60">
                                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Thông tin khác</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <Rectangle Width="75" Height="100">

                                    </Rectangle>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}" 
                                        Text="Ảnh đại diện"/>

                                </StackPanel>

                                <StackPanel>
                                    <TextBox 
                                             materialDesign:HintAssist.Hint="Nghề Nghiệp" 
                                             Text="{Binding NgheNghiep}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15"  />
                                </StackPanel>
                                <!-- so dien thoai-->
                                <StackPanel>
                                    <TextBox x:Name="SDTtxtbx"
                                             materialDesign:HintAssist.Hint="Số Điện Thoại" 
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15">
                                        <TextBox.Text>
                                            <Binding Path="SoDienThoai" ValidatesOnDataErrors="True"/>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                                <!--gioi-->
                                <StackPanel >
                                    <ComboBox x:Name="Gioicbx" materialDesign:HintAssist.Hint="Giới"
                                             SelectedIndex="{Binding Gioi, ValidatesOnDataErrors = True }"
                                             Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="15">
                                    </ComboBox>
                                </StackPanel>
                                <!--tinh trang hien tai-->
                                <StackPanel >
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="134*"/>
                                            <ColumnDefinition Width="269*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Text="Tình trạng hiện tại:"
                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="15" Height="20" Margin="0,10" />
                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Text="{Binding TinhTrang}"
                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="15" 
                                                   Height="20" Margin="0,10" Foreground="Red" />
                                    </Grid>

                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                        <!--#endregion-->
                       
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
            </StackPanel>
        </ScrollViewer>
        <!--#region phan xu ly cac button-->
        <materialDesign:ColorZone Grid.Row="2"
                                  Background="#666ad1" >
            <Grid Margin="10">
                
                <StackPanel HorizontalAlignment="Right" Margin="0,0,110,0" >
                    <Button Width="100"  Click="Save_Click"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                            CommandParameter="{Binding ID}"    
                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Lưu" />
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName= TenThanhtxtbx, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName= HoTentxtbx, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName= NamSinhtxtbx, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName= NgaySinhtxtbx, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName= GiaoHotxtbx, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName= Gioicbx, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName= SDTtxtbx, Path=(Validation.HasError)}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" >
                    <Button Width="100" Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                            CommandParameter="{Binding ID}"
                            ToolTip="Đóng cửa sổ" Background="#FFE21B1B">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Hủy"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <!--#endregion-->
    </Grid>
</UserControl>
