QuanLyGiaoXu/Views/HoatDongMucVu/ThemChuyenXu.xaml

<UserControl x:Class="QuanLyGiaoXu.Views.HoatDongMucVu.ThemChuyenXu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:QuanLyGiaoXu.Views.GiaoDan"
             xmlns:validationrule="clr-namespace:QuanLyGiaoXu.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:QuanLyGiaoXu.Converters"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             Background="#efefef"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             Width="auto" Height="auto">
    <UserControl.Resources>
        <converter:DateConverter x:Key="DateConverter"/>
        <converter:BoolInverterConverter x:Key="BoolInverterConverter"/>
        <converter:GioiConverter x:Key="GioiConverter"/>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Background="#FF001970">
            <Grid>
                <TextBlock x:Name="TieuDetxt" Text="Chuyển xứ mới" 
                      Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="5" FontSize="25" Foreground="White"/>
            </Grid>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Right" >
                <Button Width="100" Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Command="{Binding SearchGiaoDanCommand}"
                            CommandParameter="{Binding ID}"
                            ToolTip="Đóng cửa sổ" Background="#FF1BC7E2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Tìm kiếm"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center">
            <StackPanel   VerticalAlignment="Top" >
                <!-- Phần Thông tin cá nhân-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--#region cot trai-->
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <!--#region ho ten, ma ca nhan...-->
                        <materialDesign:Card Grid.Column="0" Margin="10,0,10,10" UniformCornerRadius="6" Padding="8">
                            <StackPanel VerticalAlignment="Top">
                                <StackPanel Height="60">
                                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Thông tin cá nhân</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <Rectangle Width="75" Height="100">

                                    </Rectangle>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}" 
                                        Text="Ảnh đại diện"/>

                                </StackPanel>

                                <StackPanel >
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="134*"/>
                                            <ColumnDefinition Width="269*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Text="Tên Thánh:"
                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="15" Height="20" Margin="0,10" />
                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Text="{Binding SelectedGiaoDan.TenThanh}"
                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="15" 
                                                   Height="20" Margin="0,10" Foreground="Red" />
                                    </Grid>

                                </StackPanel>

                                <StackPanel >
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="134*"/>
                                            <ColumnDefinition Width="269*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Text="Họ và Tên:"
                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="15" Height="20" Margin="0,10" />
                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Text="{Binding SelectedGiaoDan.HoTen}"
                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="15" 
                                                   Height="20" Margin="0,10" Foreground="Red" />
                                    </Grid>

                                </StackPanel>
                                <StackPanel >
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="134*"/>
                                            <ColumnDefinition Width="269*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Text="Ngày Sinh:"
                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="15" Height="20" Margin="0,10" />
                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Text="{Binding SelectedGiaoDan.NgaySinh}"
                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="15" 
                                                   Height="20" Margin="0,10" Foreground="Red" />
                                    </Grid>

                                </StackPanel>
                                <StackPanel >
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="134*"/>
                                            <ColumnDefinition Width="269*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Text="Thuộc Giáo Họ:"
                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="15" Height="20" Margin="0,10" />
                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Text="{Binding SelectedGiaoDan.GiaoHo}"
                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="15" 
                                                   Height="20" Margin="0,10" Foreground="Red" />
                                    </Grid>

                                </StackPanel>
                                
                            </StackPanel>
                        </materialDesign:Card>
                        <!--#endregion-->


                    </StackPanel>
                    <!--#endregion-->
                    <!--duong chia cot-->
                    <Grid Grid.Column="1" Margin="10">
                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 1 0" />
                    </Grid>

                    <!--#region cot phai-->
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <!--#region chuyen xu-->
                        <materialDesign:Card Margin="10,0,0,10" UniformCornerRadius="6" Padding="8">
                            <StackPanel VerticalAlignment="Top">
                                <!--tieu de-->
                                <StackPanel Height="60">
                                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Thông tin chuyển xứ</TextBlock>
                                </StackPanel>
                                <!--noi chuyen xu-->
                                <StackPanel >
                                    <TextBox x:Name="NoiChuyentxtbx" materialDesign:HintAssist.Hint="Nơi chuyển đến"
                                             Text="{Binding NoiChuyen}"
                                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15"/>

                                </StackPanel>
                                <!--noi chuyen xu-->
                                <StackPanel >
                                    <TextBox x:Name="ThuocXutxtbx" materialDesign:HintAssist.Hint="Chuyển đến xứ"
                                             Text="{Binding ThuocGiaoXu}"
                                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15"/>

                                </StackPanel>
                                <!--thuoc giao phan-->
                                <StackPanel >
                                    <TextBox x:Name="ThuocGPhantxtbx" materialDesign:HintAssist.Hint="Thuộc giáo phận"
                                             Text="{Binding ThuocGiaoXu}"
                                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15"/>

                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                        <!--#endregion-->
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
            </StackPanel>
        </ScrollViewer>
        <!--#region xu ly cho button-->
        <materialDesign:ColorZone Grid.Row="3"
                                  Background="#666ad1" >
            <Grid Margin="10">
                <StackPanel HorizontalAlignment="Right" Margin="0,0,110,0" >
                    <Button Width="100"  
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                            CommandParameter="{Binding ID}"    
                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Chấp Nhận" />
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName= TenThanhtxtbx, Path=Text}" Value="null" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" >
                    <Button Width="100" Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                            CommandParameter="{Binding ID}"
                            ToolTip="Đóng cửa sổ" Background="#FFE21B1B">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Hủy"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone >
        <!--#endregion-->
    </Grid>
</UserControl>
