QuanLyGiaoXu/App.xaml

<Application x:Class="QuanLyGiaoXu.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuanLyGiaoXu"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary 
            xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
            <!-- App Colors -->
            <SolidColorBrush x:Key="PrimaryColor" Color="#34495e" />
            <SolidColorBrush x:Key="AccentColor" Color="#2d6dd5" />
            <SolidColorBrush x:Key="DarkText" Color="#0e263e" />
            <SolidColorBrush x:Key="LightText" Color="#a6b4ba" />
            <SolidColorBrush x:Key="SelectedButton" Color="#233342" />
            <SolidColorBrush x:Key="GreyBG" Color="#ecf0f1" />

               
            <!-- Meterial Design Theme -->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
                <!--<ResourceDictionary Source="/ResourceDictionary/CustomScrollViewer.xaml"/>-->
                
            </ResourceDictionary.MergedDictionaries>
            
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
