QuanLyGiaoXu/Views/CacGioi/ChiTiet/ChiTietGiaoDan.xaml

<Window x:Class="QuanLyGiaoXu.Views.CacGioi.ChiTiet.ChiTietGiaoDan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:QuanLyGiaoXu.ViewModels.CacGioi.ChiTietGiaoDan"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:View="clr-namespace:QuanLyGiaoXu.Views.CacGioi.ChiTiet"
        d:DesignHeight="750" d:DesignWidth="800" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="#FFDCD2F7"
        >
    <Window.Resources>

        <DataTemplate DataType="{x:Type ViewModel:ChiTietGiaoDanWatchModeVM}">
            <View:XemThongTin/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ChiTietGiaoDanEditModeVM}">
            <View:ChinhSuaThongTin/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <ContentControl  Grid.Row="0" Margin="10" Content="{Binding CurrentView}"/>

        <Grid  Grid.Row="1" Margin="10">
            <StackPanel HorizontalAlignment="Right" Margin="0,0,150,0" >
                <Button Width="120"  Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                        ToolTip="Chỉnh sửa thông tin giáo dân">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Edit" Height="24"  Width="24" />
                        <TextBlock Text="Tùy chỉnh" />

                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" >
                <Button Width="120" Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Đóng cửa sổ" Background="#FFE21B1B">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CloseBox" Height="24"  Width="24" />
                        <TextBlock Text="Đóng"/>

                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>


</Window>
