QuanLyGiaoXu/Views/CacGioi/ChiTiet/XemThongTin.xaml

<UserControl x:Class="QuanLyGiaoXu.Views.CacGioi.ChiTiet.XemThongTin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:QuanLyGiaoXu.Helpers"
             xmlns:local="clr-namespace:QuanLyGiaoXu.Views.CacGioi"
             mc:Ignorable="d" 
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >

    <UserControl.Resources>
        <converter:GenderConverter x:Key="GenderConverter"/>
    </UserControl.Resources>
    <Grid>

        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center">
            <StackPanel   VerticalAlignment="Top" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                        <GroupBox Header="Thông tin cá nhân" 
                                      
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3" Focusable="True" 
                                     >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="23*" />
                                    <ColumnDefinition Width="45*" />
                                </Grid.ColumnDefinitions>

                                <!--#region Tiêu Đề Thông Tin Cá Nhân-->

                                <StackPanel  Grid.Row="0" Grid.Column="0" >
                                    <TextBlock 
                                             Text="Tên Thánh" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                </StackPanel>
                                <StackPanel  Grid.Row="1" Grid.Column="0" >
                                    <TextBlock 
                                             Text="Họ và Tên" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                </StackPanel>
                                <StackPanel  Grid.Row="2" Grid.Column="0" >
                                    <TextBlock 
                                             Text="Ngày sinh" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                </StackPanel>
                                <StackPanel  Grid.Row="3" Grid.Column="0" >
                                    <TextBlock 
                                             Text="Giới tính" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                </StackPanel>
                                
                                <StackPanel  Grid.Row="4" Grid.Column="0" >
                                    <TextBlock 
                                             Text="Địa chỉ" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                </StackPanel>
                                <StackPanel  Grid.Row="5" Grid.Column="0" >
                                    <TextBlock 
                                             Text="Thuộc Giáo Họ" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                </StackPanel>

                                <!--#endregion-->

                                <!--#region Binding-->

                                <StackPanel  Grid.Row="0" Grid.Column="1" >
                                    <TextBlock x:Name="TenThanhtxtbx" 
                                             Text="{Binding GiaoDan.tenthanh}" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                </StackPanel>
                                <StackPanel  Grid.Row="1" Grid.Column="1" >
                                    <TextBlock x:Name="HoTentxtbx" 
                                             Text="{Binding GiaoDan.hoten}" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                </StackPanel>
                                <StackPanel  Grid.Row="2" Grid.Column="1" >
                                    <TextBlock x:Name="NgaySinhtxtbx" 
                                             Text="{Binding GiaoDan.ngaysinh, StringFormat=dd/MM/yyyy}" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                </StackPanel>
                                <StackPanel  Grid.Row="3" Grid.Column="1" >
                                    <TextBlock x:Name="Gendertxtbx" 
                                             Text="{Binding GiaoDan.gioitinh, Converter={StaticResource GenderConverter}}" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                </StackPanel>
                                <StackPanel  Grid.Row="4" Grid.Column="1" >
                                    <TextBlock x:Name="DiaChitxtbx" 
                                             Text="{Binding GiaoDan.diachinha}"
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                </StackPanel>
                                <StackPanel  Grid.Row="5" Grid.Column="1" >
                                    <TextBlock x:Name="GiaoHotxtbx" 
                                             Text="{Binding GiaoDan.giaoho}" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                </StackPanel>
                                <!--#endregion-->

                            </Grid>



                        </GroupBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <GroupBox Header="Cha Mẹ"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="199*" />
                                    <ColumnDefinition Width="209*" />
                                </Grid.ColumnDefinitions>

                                <!--#region Tiêu Đề Cha Mẹ-->
                                <StackPanel  Grid.Row="0" Grid.Column="0">
                                    <TextBlock 
                                             Text="Con Ông" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                </StackPanel>
                                <StackPanel  Grid.Row="1" Grid.Column="0">
                                    <TextBlock 
                                             Text="Và Bà" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region Binding-->
                                <StackPanel  Grid.Row="0" Grid.Column="1">
                                    <TextBlock 
                                             Text="{Binding }" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                </StackPanel>
                                <StackPanel  Grid.Row="1" Grid.Column="1">
                                    <TextBlock 
                                             Text="{Binding }" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                </StackPanel>
                                <!--#endregion-->

                            </Grid>
                        </GroupBox>
                    </StackPanel>

                </Grid>

                <Grid Margin="0,10,0,0" >
                    <GroupBox Header="Bí Tích"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0"
                                    Header="Rửa Tội"
                                    Style="{DynamicResource MaterialDesignGroupBox}"
                                    materialDesign:ColorZoneAssist.Mode="PrimaryLight" 
                                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                    Margin="5">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180*"/>
                                        <ColumnDefinition Width="629*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <!--#region Tiêu đề rửa tội-->
                                    <StackPanel Grid.Column="0"
                                                Grid.Row="0">
                                        <TextBlock 
                                             Text="Rửa tội ngày" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>
                                    <StackPanel Grid.Column="0"
                                                Grid.Row="1">
                                        <TextBlock 
                                             Text="Tại" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>
                                    <StackPanel Grid.Column="0"
                                                Grid.Row="2">
                                        <TextBlock 
                                             Text="Số rửa tội" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>
                                    <StackPanel Grid.Column="0"
                                                Grid.Row="3">
                                        <TextBlock 
                                             Text="Do" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>
                                    <StackPanel Grid.Column="0"
                                                Grid.Row="4">
                                        <TextBlock 
                                             Text="Người đỡ đầu" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>
                                    <!--#endregion-->

                                    <!--#region binding-->
                                    <StackPanel Grid.Column="1"
                                                Grid.Row="0">
                                        <TextBlock 
                                             Text="{Binding}" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Grid.Row="1">
                                        <TextBlock 
                                             Text="{Binding}" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Grid.Row="2">
                                        <TextBlock 
                                             Text="{Binding}" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Grid.Row="3">
                                        <TextBlock 
                                             Text="{Binding}" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Grid.Row="4">
                                        <TextBlock 
                                             Text="{Binding}" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>
                                    <!--#endregion-->


                                </Grid>

                            </GroupBox>
                            <GroupBox Grid.Row="1"
                                    Header="Rước Lễ Lần Đầu"
                                    Style="{DynamicResource MaterialDesignGroupBox}"
                                    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180*"/>
                                        <ColumnDefinition Width="629*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <!--#region Tiêu đề ruoc le lan dau-->
                                    <StackPanel Grid.Column="0"
                                                Grid.Row="0">
                                        <TextBlock 
                                             Text="Rước lễ lần đầu ngày" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>
                                    <StackPanel Grid.Column="0"
                                                Grid.Row="1">
                                        <TextBlock 
                                             Text="Tại" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>
                                    <StackPanel Grid.Column="0"
                                                Grid.Row="2">
                                        <TextBlock 
                                             Text="Số RLLĐ" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>

                                    <!--#endregion-->

                                    <!--#region binding-->
                                    <StackPanel Grid.Column="1"
                                                Grid.Row="0">
                                        <TextBlock 
                                             Text="{Binding}" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Grid.Row="1">
                                        <TextBlock 
                                             Text="{Binding}" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Grid.Row="2">
                                        <TextBlock 
                                             Text="{Binding}" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>

                                    <!--#endregion-->


                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="2"
                                    Header="Thêm Sức"
                                    Style="{DynamicResource MaterialDesignGroupBox}"
                                    materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180*"/>
                                        <ColumnDefinition Width="629*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <!--#region Tiêu đề them sức-->
                                    <StackPanel Grid.Column="0"
                                                Grid.Row="0">
                                        <TextBlock 
                                             Text="Thêm sức ngày" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>
                                    <StackPanel Grid.Column="0"
                                                Grid.Row="1">
                                        <TextBlock 
                                             Text="Tại" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>
                                    <StackPanel Grid.Column="0"
                                                Grid.Row="2">
                                        <TextBlock 
                                             Text="Số Thêm sức" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>
                                    <StackPanel Grid.Column="0"
                                                Grid.Row="3">
                                        <TextBlock 
                                             Text="Do" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>
                                    <StackPanel Grid.Column="0"
                                                Grid.Row="4">
                                        <TextBlock 
                                             Text="Người đỡ đầu" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>
                                    <!--#endregion-->

                                    <!--#region binding-->
                                    <StackPanel Grid.Column="1"
                                                Grid.Row="0">
                                        <TextBlock 
                                             Text="{Binding}" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Grid.Row="1">
                                        <TextBlock 
                                             Text="{Binding}" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Grid.Row="2">
                                        <TextBlock 
                                             Text="{Binding}" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Grid.Row="3">
                                        <TextBlock 
                                             Text="{Binding}" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Grid.Row="4">
                                        <TextBlock 
                                             Text="{Binding}" 
                                             Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="17"  />
                                    </StackPanel>
                                    <!--#endregion-->


                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </StackPanel>

        </ScrollViewer>

    </Grid>
</UserControl>
