QuanLyGiaoXu/Views/CacGioi/AdvancedSearch.xaml

<UserControl x:Class="QuanLyGiaoXu.Views.CacGioi.AdvancedSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyGiaoXu.Views.CacGioi"
                          xmlns:system="clr-namespace:System;assembly=mscorlib"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"
                materialDesign:HintAssist.Hint="OS"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem>
                    Android
                </ComboBoxItem>
                <ComboBoxItem>
                    iOS
                </ComboBoxItem>
                <ComboBoxItem>
                    Linux
                </ComboBoxItem>
                <ComboBoxItem>
                    Windows
                </ComboBoxItem>
            </ComboBox>
                <ComboBox Grid.Column="1"
                materialDesign:HintAssist.Hint="OS"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>
                        Android
                    </ComboBoxItem>
                    <ComboBoxItem>
                        iOS
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Linux
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Windows
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
        
        


    </Grid>
</UserControl>
