QuanLyGiaoXu/Views/CacGioi/CacGioiPage.xaml

<Page x:Class="QuanLyGiaoXu.Views.CacGioi.CacGioiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyGiaoXu.Views.CacGioi"
      xmlns:ViewModel="clr-namespace:QuanLyGiaoXu.ViewModels.CacGioi"
      xmlns:View="clr-namespace:QuanLyGiaoXu.Views.CacGioi"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Các Giới">

    <Page.Resources>
        <DataTemplate DataType="{x:Type ViewModel:GioiThieuNhiViewModel}">
            <View:GioiThieuNhi/>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FFEEEEEE" >

        <StackPanel VerticalAlignment="Top" Height="45" Orientation="Horizontal" >
            <Grid  Height="45" >
                <Button Click="Button_Click" Foreground="#DD191515" Background="#FF9A6FE8" Width="285.5" Height="Auto">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF736291" Opacity="0"/>
                    </Button.BorderBrush>
                    <StackPanel Orientation="Horizontal"  >
                        <materialDesign:PackIcon Kind="Home" Height="25" Width="25" />
                        <TextBlock Text="Trang chủ" Margin="10,0,0,0" />

                    </StackPanel>
                </Button>
            </Grid>
            <Grid >
                <TextBlock x:Name="TieuDetxt" Text="{Binding SelectedItem.Name, ElementName=ListViewMenu}" 
                               Style="{StaticResource MaterialDesignDisplay1TextBlock}" Margin="10" FontSize="25"/>
            </Grid>
            
        </StackPanel>

        <Grid Margin="285.5,45,0,0" >
            <ContentControl x:Name="ChucNangCtrl"  Margin="10"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="0,45,0,0" >
            <materialDesign:ColorZone Mode="PrimaryLight" Height="800">
                <StackPanel Width="285.5">
                    
                    <StackPanel VerticalAlignment="Top">
                        
                        <Grid VerticalAlignment="Top"   Height="24" Margin="0,50,0,0" >
                            <TextBlock Text="Các Giới" VerticalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="20 0"/>
                        </Grid>
                        

                        <ListView x:Name="ListViewMenu" 
                          FontSize="18"
                          SelectionChanged="ListViewMenu_SelectionChanged"        
                          ItemsSource="{Binding CacGioiMenu}"
                          SelectedIndex="0" Margin="0,20,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal" >
                                        
                                        <materialDesign:PackIcon Kind="{Binding Icon}" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" Margin="20 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </StackPanel>

                </StackPanel>

            </materialDesign:ColorZone>
        </Grid>



    </Grid>
</Page>
