QuanLyGiaoXu/Views/GiaoDan/DanhSachGiaoDan.xaml

<UserControl x:Class="QuanLyGiaoXu.Views.GiaoDan.DanhSachGiaoDan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:converter="clr-namespace:QuanLyGiaoXu.Converters"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Background="#efefef"
             Height="auto" Width="auto">
    <UserControl.Resources>
        <converter:GenderConverter x:Key="GenderConverter"/>
        <converter:GioiConverter x:Key="GioiConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF001970">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="270"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" materialDesign:HintAssist.Hint="Tìm kiếm" Grid.Column="0" Command="{Binding SearchAction}" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Magnify"  />
                        </Button>
                        <TextBox Grid.Column="1" 
                                     Background="White"
                                     materialDesign:HintAssist.Hint="Tìm kiếm"
                                     Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:HintAssist.HintOpacity="0.4"
                                     MinWidth="200" VerticalAlignment="Center" Margin="5,0,0,0">
                        </TextBox>

                    </Grid>
                </materialDesign:Card>

            </Grid>
        </Grid>

        <!--
        <materialDesign:Card Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="5" x:Name="GiaoHocbx" materialDesign:HintAssist.Hint="Lọc theo Giáo họ" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <ComboBox Grid.Column="1" Margin="5" x:Name="Gioicbx" materialDesign:HintAssist.Hint="Lọc theo Giới" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Thiếu Nhi"/>
                    <ComboBoxItem Content="Giới Trẻ"/>
                    <ComboBoxItem Content="Gia Trưởng"/>
                    <ComboBoxItem Content="Hiền Mẫu"/>
                    <ComboBoxItem Content="Cao Niên"/>

                </ComboBox>
            </Grid>
        </materialDesign:Card>

        -->
        <materialDesign:Card Grid.Row="1" Margin="10,10,10,10">
            <ListView Name="GiaoDanlst" ItemsSource="{Binding ListGiaoDan}" HorizontalAlignment="Left"  >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="ID" 
                                        DisplayMemberBinding="{Binding ID}" Width="auto" />
                        <GridViewColumn Header="Tên Thánh" 
                                        DisplayMemberBinding="{Binding TenThanh}" Width="auto"/>
                        <GridViewColumn Header="Họ"
                                        DisplayMemberBinding="{Binding Ho}" Width="auto"/>
                        <GridViewColumn Header="Tên" 
                                        DisplayMemberBinding="{Binding Ten}"  Width="auto"/>
                        <GridViewColumn Header="Ngày Sinh"
                                        DisplayMemberBinding="{Binding NgaySinh, StringFormat=dd/MM/yyyy}" Width="100"/>
                        <GridViewColumn Header="Giới tính"
                                        DisplayMemberBinding="{Binding GioiTinh, Converter={StaticResource GenderConverter}}" Width="100"/>
                        <GridViewColumn Header="Giáo Họ"
                                        DisplayMemberBinding="{Binding GiaoHo}" Width="100"/>
                        <GridViewColumn Header="Giới"
                                        DisplayMemberBinding="{Binding Gioi, Converter={StaticResource GioiConverter}}" Width="100"/>
                        <GridViewColumn Header="Số điện thoại"
                                        DisplayMemberBinding="{Binding SoDienThoai}" Width="100"/>

                        <GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="17" Width="17"
                                                Background="#666ad1"
                                                materialDesign:HintAssist.Hint="Thông tin chi tiết"
                                                Command="{Binding ShowChiTietCommand}" >
                                        <materialDesign:PackIcon Kind="EyeOutline" Width="10" Height="10"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>

            </ListView>
        </materialDesign:Card>
        <Grid Grid.Row="2" 
                  Background="#666ad1" >
            <StackPanel HorizontalAlignment="Right" Margin="0,10,100,0" >
                <Button Width="120" Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Background="#0100ca"
                            Command="{Binding AddGiaoDanCommand}"
                            ToolTip="Thêm Giáo Dân mới">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Thêm mới"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>


    </Grid>
    

</UserControl>
