QuanLyGiaoXu/Views/GiaoDan/ThemGiaoDan.xaml

<UserControl x:Class="QuanLyGiaoXu.Views.GiaoDan.ThemGiaoDan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:QuanLyGiaoXu.Views.GiaoDan"
             xmlns:validationrule="clr-namespace:QuanLyGiaoXu.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:QuanLyGiaoXu.Converters"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             Loaded="UserControl_Loaded"
             Background="#efefef"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             Width="800" Height="500">
    <UserControl.Resources>
        <converter:DateConverter x:Key="DateConverter"/>
        <converter:BoolInverterConverter x:Key="BoolInverterConverter"/>
        <converter:GioiConverter x:Key="GioiConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Background="#FF001970">
            <Grid>
                <TextBlock x:Name="TieuDetxt" Text="Thêm giáo dân mới" 
                      Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="5" FontSize="25" Foreground="White"/>
            </Grid>
        </materialDesign:ColorZone>
        <ScrollViewer Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center">
            <StackPanel   VerticalAlignment="Top" >
                <!-- Phần Thông tin cá nhân-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--#region cot trai-->
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <!--#region ho ten, ma ca nhan...-->
                        <materialDesign:Card Grid.Column="0" Margin="10,0,10,10" UniformCornerRadius="6" Padding="8">
                            <StackPanel VerticalAlignment="Top">
                                <StackPanel Height="60">
                                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Thông tin cá nhân</TextBlock>
                                </StackPanel>
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center" FontSize="15" Text="Mã cá nhân:"/>
                                    <TextBlock x:Name="txtmasotxtbx" Grid.Column="1" 
                                             materialDesign:HintAssist.Hint="Mã cá nhân" 
                                             Text="{Binding MaGiaoDan}"
                                             VerticalAlignment="Center" HorizontalAlignment="Left"
                                             Style="{StaticResource MaterialDesignTitleTextBlock}" FontSize="20" Foreground="Red"  />
                                </Grid>
                                <StackPanel>
                                    <TextBox x:Name="TenThanhtxtbx" 
                                             materialDesign:HintAssist.Hint="Tên Thánh" 
                                             Text="{Binding TenThanh}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15"  />
                                </StackPanel>
                                <StackPanel >
                                    <TextBox x:Name="HoTentxtbx" LostFocus="HoTentxtbx_LostFocus" 
                                             materialDesign:HintAssist.Hint="Họ và Tên (*)" TextWrapping="Wrap" 
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15">
                                        <TextBox.Text>
                                            <Binding Path="HoTen" ValidatesOnDataErrors="True"/>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel >
                                    <DatePicker x:Name="NgaySinhtxtbx"  
                                                materialDesign:HintAssist.Hint="Ngày Sinh (*)" 
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontSize="15">
                                        <DatePicker.Text>
                                            <Binding Path="NgaySinh"
                                                     Converter="{StaticResource DateConverter}"
                                                     Mode="TwoWay"
                                                     ValidatesOnDataErrors="True">
                                                <Binding.ValidationRules>
                                                    <validationrule:NotValidDateValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DatePicker.Text>
                                    </DatePicker>

                                </StackPanel>
                                <StackPanel >
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="15">Giới Tính:</TextBlock>
                                        <RadioButton
                                            Style="{StaticResource MaterialDesignRadioButton}"
                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 Grid.Column="1" IsChecked="{Binding GioiTinh, Mode=TwoWay}"
                                                 FontSize="15">

                                            Nam
                                        </RadioButton>
                                        <RadioButton 
                                            Style="{StaticResource MaterialDesignRadioButton}"
                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                            Grid.Column="2" IsChecked="{Binding GioiTinh, Converter={StaticResource BoolInverterConverter}, Mode=TwoWay}"
                                                 FontSize="15">
                                            Nữ
                                        </RadioButton>
                                    </Grid>


                                </StackPanel>

                            </StackPanel>
                        </materialDesign:Card>
                        <!--#endregion-->

                    </StackPanel>
                    <!--#endregion-->
                    <!--duong chia cot-->
                    <Grid Grid.Column="1" Margin="10">
                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 1 0" />
                    </Grid>

                    <!--#region cot phai-->
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <!--#region dia chi, giao ho, gioi-->
                        <materialDesign:Card Margin="10" UniformCornerRadius="6" Padding="8">
                            <StackPanel VerticalAlignment="Top">
                                <!--tieu de-->
                                <StackPanel Height="60">
                                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Thông tin về địa chỉ, giáo họ...</TextBlock>
                                </StackPanel>
                                <!--dia chi-->
                                <StackPanel >
                                    <TextBox x:Name="DiaChitxtbx"  
                                             materialDesign:HintAssist.Hint="Địa Chỉ" 
                                             Text="{Binding DiaChi}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" />
                                </StackPanel>
                                <!--giao ho-->
                                <StackPanel >
                                    <controls:TextBoxSuggestions TextBoxSuggestionsSource="{Binding Path=GiaoHoSuggestionsSource}">
                                        <TextBox x:Name="GiaoHotxtbx" materialDesign:HintAssist.Hint="Giáo họ (*)"
                                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15">
                                            <TextBox.Text>
                                                <Binding Path="GiaoHo" Mode="TwoWay"
                                                         ValidatesOnDataErrors="True">
                                                    <Binding.ValidationRules>
                                                        <validationrule:MaxLengthValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                    </controls:TextBoxSuggestions>

                                </StackPanel>
                                <!--gioi-->
                                <StackPanel >
                                    <ComboBox x:Name="Gioicbx" materialDesign:HintAssist.Hint="Giới"
                                             SelectedIndex="{Binding Gioi, ValidatesOnDataErrors = True }"
                                             Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="15">
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                        <!--#endregion-->

                        <!--#region cha me-->
                        <materialDesign:Card Margin="10" UniformCornerRadius="6" Padding="8">
                            <StackPanel VerticalAlignment="Top">
                                <StackPanel Height="60">
                                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Thông tin về cha mẹ</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBox x:Name="chatxt"  
                                             materialDesign:HintAssist.Hint="Mã CN của Cha"
                                             Text="{Binding CodeCha, ValidatesOnDataErrors=True}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding CheckCodeCha}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBlock Text="{Binding FullNameCha}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontSize="15" Margin="10" />
                                </StackPanel>

                                <StackPanel  Orientation="Horizontal" >
                                    <TextBox x:Name="metxt"  
                                             materialDesign:HintAssist.Hint="Mã CN của Mẹ" 
                                             Text="{Binding CodeMe, ValidatesOnDataErrors=True}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding CheckCodeMe}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBlock Text="{Binding FullNameMe}" FontSize="15" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="10"/>

                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                        <!--#endregion-->
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
            </StackPanel>
        </ScrollViewer>
        <!--#region xu ly cho button-->
        <materialDesign:ColorZone Grid.Row="2"
                                  Background="#666ad1" >
            <Grid Margin="10">
                <StackPanel HorizontalAlignment="Right" Margin="0,0,110,0" >
                    <Button Width="100"  Click="Create_Click"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                            CommandParameter="{Binding ID}"    
                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Tạo mới" />
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName= HoTentxtbx, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName= NgaySinhtxtbx, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName= GiaoHotxtbx, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName= Gioicbx, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName= chatxt, Path=(Validation.HasError)}" Value="false" />
                                            <Condition Binding="{Binding ElementName= metxt, Path=(Validation.HasError)}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" >
                    <Button Width="100" Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                            CommandParameter="{Binding ID}"
                            ToolTip="Đóng cửa sổ" Background="#FFE21B1B">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Hủy"/>
                                </StackPanel>
                     </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone >
        <!--#endregion-->
    </Grid>
</UserControl>
