QuanLyGiaoXu/Views/TimKiem/TimKiemGiaDinh.xaml

<UserControl x:Class="QuanLyGiaoXu.Views.TimKiem.TimKiemGiaDinh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:validationrule="clr-namespace:QuanLyGiaoXu.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:QuanLyGiaoXu.Converters"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             Background="#efefef"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:local="clr-namespace:QuanLyGiaoXu.Views.TimKiem"
             mc:Ignorable="d" 
             Width="500" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Background="#FF001970">
            <Grid>
                <TextBlock x:Name="TieuDetxt" Text="Tìm kiếm gia đình" 
                      Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="5" FontSize="25" Foreground="White"/>
            </Grid>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1" Margin="0,10"  HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                materialDesign:HintAssist.Hint="Tìm kiếm" 
                FontSize="15"
                Text="{Binding SearchText}"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <ListView Name="GiaoDanlst" ItemsSource="{Binding ListGiaoDan}" HorizontalAlignment="Left"  >
                <ListView.View>
                    <GridView >
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}">
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Mã Gia Đình" 
                                        DisplayMemberBinding="{Binding MaGiaDinh}" Width="auto" />
                        <GridViewColumn Header="Tên Gia Đình" 
                                        DisplayMemberBinding="{Binding TenGiaDinh}" Width="auto"/>
                        <GridViewColumn Header="Người Nam"
                                        DisplayMemberBinding="{Binding NguoiNam}" Width="auto"/>
                        <GridViewColumn Header="Người Nữ" 
                                        DisplayMemberBinding="{Binding NguoiNu}"  Width="auto"/>
                       
                    </GridView>

                </ListView.View>

            </ListView>
        </Grid>
        
    </Grid>
</UserControl>
