QuanLyGiaoXu/Views/ThieuNhi/ThongTinTN.xaml

<UserControl x:Class="QuanLyGiaoXu.Views.ThieuNhi.ThongTinTN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             
             Height="auto" Width="auto">
    <Grid x:Name="ThongTinTN_Ctrl">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="5" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" >

                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel Margin="0,0,10,0">
                            <Button x:Name="ThemTNbtn" Width="120"  Style="{StaticResource MaterialDesignRaisedAccentButton}"  ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Add" Height="24"  Width="24" />
                                    <Label Content="Thêm" Margin="0,-4,0,0"/>

                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">


                            <Button Width="120" Style="{StaticResource MaterialDesignRaisedButton}" 
                                    Command="{Binding RunExtendedDialogCommand}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    >

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Search" Height="24"  Width="24" />
                                    <Label Content="Tìm Kiếm" Margin="0,-4,0,0"/>

                                </StackPanel>
                            </Button>
                        </StackPanel>
                        
                        
                    </StackPanel>
                    <StackPanel Height="250">
                        <Rectangle Width="150" Height="200" Fill="#FFEABCBC"/>
                    </StackPanel>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150"/>


                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Thông Tin Cá Nhân" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Corbel"/>
                        <TextBlock Text="Tên Thánh" Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" />
                        <TextBlock Text="Họ và Tên" Grid.Column="0" Grid.Row="2" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" />
                        <TextBlock Text="Ngày Sinh" Grid.Column="0" Grid.Row="3" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" />
                        <TextBlock Text="Sinh tại" Grid.Column="0" Grid.Row="4" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" />
                        <TextBlock Text="Giới Tính" Grid.Column="0" Grid.Row="5" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" />

                        <TextBlock x:Name="TenThanhtxtbl" Text="Gioan B" Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                        <TextBlock x:Name="HoTentxtbl" Text="Nguyễn Thị A" Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                        <TextBlock x:Name="NgSinhtxtbl" Text="15/09/2008" Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                        <TextBlock x:Name="NoiSinhtxtbl" Text="Đồng Nai" Grid.Column="1" Grid.Row="4" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                        <TextBlock x:Name="GioiTinhtxtbl" Text="Nữ" Grid.Column="1" Grid.Row="5" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />



                        <TextBlock Text="Con Ông" Grid.Column="3" Grid.Row="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" />
                        <TextBlock Text="Ngày Sinh" Grid.Column="3" Grid.Row="2" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" />
                        <TextBlock Text="và Bà" Grid.Column="3" Grid.Row="3" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" />
                        <TextBlock Text="Ngày Sinh" Grid.Column="3" Grid.Row="4" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" />

                        <TextBlock x:Name="TenThahTenChatxt" Text="Giuse Nguyễn Văn Bá" Grid.Column="4" Grid.Row="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                        <TextBlock x:Name="NgSinhChatxt" Text="15/09/1965" Grid.Column="4" Grid.Row="2" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                        <TextBlock x:Name="TenThahTenMetxt" Text="Maria Phạm Thi Tuyết" Grid.Column="4" Grid.Row="3" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                        <TextBlock x:Name="NgSinhMetxt" Text="15/10/1983" Grid.Column="4" Grid.Row="4" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />



                    </Grid>


                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>

                        </Grid.ColumnDefinitions>


                        <TextBlock Text="Ngày lãnh Bí Tích" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignTitleTextBlock}" FontFamily="Corbel" />

                        <TextBlock Text="Rửa Tội" Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" />
                        <TextBlock Text="Do" Grid.Column="0" Grid.Row="2" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" />

                        <TextBlock Text="Rước Lễ lần đầu"  Grid.Column="0" Grid.Row="3" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" />

                        <TextBlock Text="Thêm Sức" Grid.Column="0" Grid.Row="4" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" />
                        <TextBlock Text="Do" Grid.Column="0" Grid.Row="5" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" />

                        <TextBlock x:Name="NgRTtxtbl" Text="15/10/2008" Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                        <TextBlock x:Name="NguoiRTtxtbl" TextWrapping="WrapWithOverflow" Text="linh mục Giuse Phạm Văn Chiến" Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                        <TextBlock x:Name="NgRLLDtxtbl" Text="15/10/2018" Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />

                        <TextBlock x:Name="NgTStxtbl" Text="01/10/2010" Grid.Column="1" Grid.Row="4" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                        <TextBlock x:Name="NguoiTStxtbl" TextWrapping="WrapWithOverflow" Text="giám mục Giuse Phạm Văn Chiến" Grid.Column="1" Grid.Row="5" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />

                        <TextBlock Text="Tại" Grid.Column="3" Grid.Row="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" />
                        <TextBlock Text="Tại" Grid.Column="3" Grid.Row="3" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" />
                        <TextBlock x:Name="NoiRTtxtbl" Grid.Column="4" Grid.Row="1" TextWrapping="WrapWithOverflow" Text="giáo xứ Ngọc Lâm"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                        <TextBlock x:Name="NoiRLLDtxtbl" Grid.Column="4" Grid.Row="3" TextWrapping="WrapWithOverflow" Text="giáo xứ Ngọc Lâm"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" />

                        <TextBlock Text="Số" Grid.Column="5" Grid.Row="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" Grid.ColumnSpan="2" />
                        <TextBlock Text="Số" Grid.Column="5" Grid.Row="3" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" Grid.ColumnSpan="2" />
                        <TextBlock Text="Người Đỡ Đầu" Grid.Column="3" Grid.Row="2" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" />

                        <TextBlock Text="Tại" Grid.Column="3" Grid.Row="4" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" />
                        <TextBlock x:Name="NoiTStxtbl" Grid.Column="4" Grid.Row="4" TextWrapping="WrapWithOverflow" Text="giáo xứ Ngọc Lâm"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                        <TextBlock Text="Số" Grid.Column="5" Grid.Row="4" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" Grid.ColumnSpan="2" />

                        <TextBlock Text="Người Đỡ Đầu" Grid.Column="3" Grid.Row="5" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" />





                    </Grid>
                    

                    <StackPanel >
                        <Button HorizontalAlignment="Right" Width="120"   Style="{StaticResource MaterialDesignRaisedAccentButton}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="-7,0">
                                <materialDesign:PackIcon Kind="Edit" Height="24"  Width="24" />
                                <Label Content="Chỉnh Sửa" Margin="0,-4,0,0"/>

                            </StackPanel>
                        </Button>    
                    </StackPanel>
                    
                </StackPanel>

            </ScrollViewer>

        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
